<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

    <div id="wrap">

        <header id="header">

            <div class="fix_menu">

                <ul class="l_menu">
                    <li>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li class="l_sub">사이드 메뉴</li>
                </ul><!-- l_menu -->

                <aside class="hide_menu">
                    <ul class="h_menu">

                        <li>
                            <p>CP소개</p>
                            <ul class="h_sub">
                                <li><a href="#">CP소개</a></li>
                                <li><a href="#">CP전경</a></li>
                                <li><a href="#">위치안내</a></li>
                                <li><a href="#">제휴문의</a></li>
                            </ul><!-- h_sub -->
                        </li>

                        <li>
                            <p>예약하기</p>
                            <ul class="h_sub">
                                <li><a href="#">예약하기</a></li>
                                <li><a href="#">예약현황확인</a></li>
                            </ul><!-- h_sub -->
                        </li>

                        <li>
                            <p>ONLINE SHOP</p>
                            <ul class="h_sub">
                                <li><a href="#">CATEGORY</a></li>
                                <li><a href="#">CATEGORY</a></li>
                                <li><a href="#">상품카테고리</a></li>
                            </ul><!-- h_sub -->
                        </li>

                        <li>
                                <a href="#" class="mm">룩북</a>
                        </li>

                        <li>
                            <a href="#" class="mm">비디오</a>
                        </li>

                    </ul><!-- h_menu -->
                </aside><!-- left_menu -->

                <h3 class="logo"><a href="#"><img src="img/hlogo.png" alt="hlogo"></h3>

                <div class="right">

                    <div class="login"><a href="#"><img src="img/bg_user_b.png" alt=""></a></div>

                    <div class="r_menu"><a href="#"></a></div>

                </div><!-- right -->

            </div><!-- fix_menu -->

        </header><!-- header  -->

        <section id="section">

            <div class="section" id="contents1">
                

                <div class="img1">
                    <div class="l_img">
                        <a href="#"><img src="img/main_slide01_1.png" alt=""></a>
                        <a href="#"><img src="img/main_slide01_2.png" alt=""></a>
                        <a href="#"><img src="img/main_slide01_3.png" alt=""></a>
                    </div><!-- l_img -->

                    <div class="r_text">

                        <a href="#"><h1>캠핑&펜션 예약기능</h1></a>

                        <p class="p1" >
                            <a href="#">
                            2022 새롭게 업데이트된 디자인 <br>
                            지금 바로 체험해보세요.
                            </a>
                        </p><!-- p1 -->

                        <p class="p2">
                            <ul class="view_menu">
                                <li>
                                    <a href="#"><p>VIEW MORE</p></a>
                                    <ul class="view_sub">
                                        <li><p>지금 바로 확인해보세요</p></li>
                                    </ul>
                                </li>
                            </ul><!-- view_menu -->
                        </p>

                    </div><!-- r_text -->
                </div><!-- img1 -->

            </div><!-- contents1 -->

            <div class="section" id="contents2">

                <div class="img1">
                    <div class="l_img">
                        <a href="#"><img src="img/main_slide02_1.png" alt=""></a>
                        <a href="#"><img src="img/main_slide02_2.png" alt=""></a>
                        <a href="#"><img src="img/main_slide02_3.png" alt=""></a>
                    </div><!-- l_img -->

                    <div class="r_text">

                        <a href="#"><h1>시즌예약오픈</h1></a>

                        <p class="p1" >
                            <a href="#">
                            원하는 문구로 관리합니다. <br>
                            누구나 쉽게 문구수정이 가능합니다.
                            </a>
                        </p><!-- p1 -->

                        <p class="p2">
                            <ul class="view_menu">
                                <li>
                                    <a href="#"><p>VIEW MORE</p></a>
                                    <ul class="view_sub">
                                        <li><p>지금 바로 확인해보세요</p></li>
                                    </ul>
                                </li>
                            </ul><!-- view_menu -->
                        </p>

                    </div><!-- r_text -->
                </div><!-- img1 -->

            </div><!-- contents2 -->

            <div class="section" id="contents3">

                <div class="img1">
                    <div class="l_img">
                        <a href="#"><img src="img/main_slide03_1.png" alt=""></a>
                        <a href="#"><img src="img/main_slide03_2.png" alt=""></a>
                        <a href="#"><img src="img/main_slide03_3.png" alt=""></a>
                    </div><!-- l_img -->

                    <div class="r_text">

                        <a href="#"><h1>예약&쇼핑기능</h1></a>

                        <p class="p1" >
                            <a href="#">
                            예약기능 쇼핑기능이 함께 있습니다. <br>
                            쇼핑몰로만도 사용이 가능합니다.
                            </a>
                        </p><!-- p1 -->

                        <p class="p2">
                            <ul class="view_menu">
                                <li>
                                    <a href="#"><p>VIEW MORE</p></a>
                                    <ul class="view_sub">
                                        <li><p>지금 바로 확인해보세요</p></li>
                                    </ul>
                                </li>
                            </ul><!-- view_menu -->
                        </p>

                    </div><!-- r_text -->
                </div><!-- img1 -->

            </div><!-- contents3 -->

            <div class="section" id="contents4">

                <nav class="nav">
                    <h2 class="adress">
                        <img src="img/free-icon-map-535212.png" alt="icon">
                        WHERE WE ARE
                    </h2><!-- adress -->

                    <div class="adress_sub">
                        <p>
                            서울시 강남구 역삼동 255-000 <br>
                            1588-1588 <br>
                            open : am 10:00 - pm 18:00 365days
                        </p>
                    </div><!-- adress_sub -->

                    <div class="reservation">
                        <ul class="f_menu">
                            <li><a href="#"><p>쇼핑하러가기</p></a></li>
                            <li><a href="#"><p>예약하러가기</p></a></li>
                        </ul><!-- f_menu -->
                    </div><!-- reservation -->

                    <div id="sns">
                        <ul class="sns">
                            <li><a href="#"><img src="img/link_katalk_b (1).png" alt=""></a></li>
                            <li><a href="#"><img src="img/link_instagram_b (1).png" alt=""></a></li>
                            <li><a href="#"><img src="img/link_facebook_b (1).png" alt=""></a></li>
                            <li><a href="#"><img src="img/link_blog_b (1).png" alt=""></a></li>
                            <li><a href="#"><img src="img/link_youtube_b (1).png" alt=""></a></li>
                        </ul><!-- sns -->
                    </div>

                    <p class="last">
                        상호 대표 : <br>
                        사업자등록 : 주소 : <br>
                        통신판매업 개인정보책임관리 :
                    </p><!-- last -->

                </nav>

            </div><!-- contents4 -->
            

        </section><!-- section -->

    </div><!-- wrap -->
    
</body>
</html>